game1135/AboutGameStudio.xaml

<Window x:Class="game1135.AboutGameStudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game1135"
        mc:Ignorable="d"
        Title="AboutGameStudio" Height="450" Width="800" Background="MistyRose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Content="GAMES" FontSize="65" Foreground="LightPink" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="SUPERDUPERGAME" FontSize="25" Foreground="LightPink" Background="MistyRose"/>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Content="SUPERDUPERGAME" FontSize="25" Foreground="LightPink" Background="MistyRose"/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="SUPERDUPERGAME" FontSize="25" Foreground="LightPink" Background="MistyRose"/>
    </Grid>
</Window>
