game1135/AddGame.xaml

<Window x:Class="game1135.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game1135"
        mc:Ignorable="d"
        Title="AddGame" Height="450" Width="800" Background="MistyRose">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0 0 0 1"
                                BorderBrush="Pink" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Content="GAMES" FontSize="65" Foreground="LightPink" HorizontalAlignment="Center"/>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" DataContext="{Binding SelectedGame}" BorderThickness="0 0 0 0" >
            <StackPanel>
                <Label Grid.Row="3" Content="Title:" FontSize="25" Foreground="LightPink" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="3" Grid.Column="1" Background="MistyRose" Text="{Binding Title}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Genre:" FontSize="25" Foreground="LightPink" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="4" Grid.Column="1" Background="MistyRose" Text="{Binding Genre}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Year:" FontSize="25" Foreground="LightPink" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="5" Grid.Column="1" Background="MistyRose" Text="{Binding Year}"/>
            </StackPanel>
        </GroupBox>  
        <Label Grid.Row="1" Grid.Column="4" Content="Photo" FontSize="30" Foreground="LightPink" HorizontalAlignment="Center"/>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="Add" FontSize="30" Background="MistyRose" BorderBrush="MistyRose" Foreground="LightPink" HorizontalAlignment="Center"/>
    </Grid>
</Window>
