game1135/MainWindow.xaml

<Window x:Class="game1135.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game1135"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MistyRose">
    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Content="GAMES" FontSize="65" Foreground="LightPink" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Content="about us" FontSize="20" VerticalAlignment="Top" 
                Foreground="LightPink" Background="MistyRose" BorderBrush="MistyRose" HorizontalAlignment="Center" Click="OpenAboutGameStudio" />
        <ListView Grid.Row="1" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="3" Background="MistyRose" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" FontSize="20" Foreground="LightPink" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Jenre" DisplayMemberBinding="{Binding Jenre}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Game Studio" DisplayMemberBinding="{Binding ID_GameStudio}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Content="add games?" Foreground="LightPink" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Content="add" Click="OpenAddWindow" Foreground="LightPink" Background="MistyRose" HorizontalAlignment="Center" BorderBrush="MistyRose" VerticalAlignment="Top"/>
    </Grid>
</Window>
